n = int(input("введите целое положительное число: "))

i = 0
while n > 0:
    b = n % 10
    n = n // 10
    if b > i:
        i = b
print("самое большое число ", i)